<html>
<head>
    <title>Socials</title>
</head>
<body>
<img src="Alogo.png" style="width: 1536px; height: 250px; position: absolute; left: 0; top: 10" ><img>
<font face="Impact" style="Position: absolute; Top: 250; left: 548" size="50"><b><u><p>RUSAR official Socials!</p></u></b></font>
</body>
<a href="https://discord.gg/mZrv2TFJZ5">
<button style="background-image: url('Discordlogo.png'); background-repeat: no-repeat; width: 348px; height: 122px; position: absolute; top: 400px; left: 100px; border-color: White;"></button>
</a>
</html>